POSTGRESDB_USER=your_db_user_name
POSTGRESDB_ROOT_PASSWORD=your_db_password
POSTGRESDB_DATABASE=your_db_name
POSTGRESDB_LOCAL_PORT=3307
POSTGRESDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SUCCESS_URL=http://localhost:8080/api/payments/success/?sessionId={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:8080/api/payments/cancel/?sessionId={CHECKOUT_SESSION_ID}
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
