spring.config.import=optional:file:.env[.properties]
spring.application.name=booking-app
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app?serverTimezone=UTC
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_ROOT_PASSWORD}

spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.cancel.url=${STRIPE_CANCEL_URL}
telegram.api.url=https://api.telegram.org
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
cron.expression=0 0 8 * * ?
